<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div>
				<h1>Templates</h1>
			</div>
			<a href="/add">add templates</a>

			<div class="row">
				<table id="table_memos">
					<thead>
						<tr>
							<th>ID</th>
							<th>name</th>
						</tr>
					</thead>
					<tbody>
						{% for i in data %}
						<tr>
							<td>{{i.0}}</td>
							<td><a href="/view/{{i.0}}">{{i.1}}</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
	</body>
</html>
