<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div>
				<h1>WebProxy4B</h1>
			</div>
			<form method="POST" action="/">
				<div class="row">
					<div class="input-field col s10">
						<input id="input_url" type="text" name="url">
						<label for="input_url">URL</label>
					</div>
					<input class="btn right" type="submit">
				</div>
			</form>

		</div>
		{% if data is not none %} 
		<div class="container">
			<p>
				Contents of "{{ url }}":
			</p>
			<iframe border="3" style="width:100%; height:100%;" srcdoc="{{ data }}"></iframe>
		</div>
		{% endif %}
	</body>
</html>
