<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>{{title}}</h1>
			</div>
			<div class="row">
				<p class="flow-text" style="word-break: break-all;">
					{{body}}
				</p>
			</div>
			<div class="row">
				<a href="/">Back to Top</a>
			</div>
		</div>
	</body>
</html>
